# Build and tag using commit sha
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '.', '-t', 'gcr.io/$PROJECT_ID/contact-manager:${COMMIT_SHA}', '-f', 'Dockerfile']
# Push the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/contact-manager:${COMMIT_SHA}']
# Create release in Google Cloud Deploy
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: gcloud
  args:
    [
      "deploy", "releases", "create", "rel-${SHORT_SHA}",
      "--delivery-pipeline", "contact-manager",
      "--region", "us-central1",
      "--annotations", "commitId=${REVISION_ID}",
      "--images", "contact-manager=gcr.io/$PROJECT_ID/contact-manager:${COMMIT_SHA}"
    ]

- name: gcr.io/k8s-skaffold/skaffold
  args:
    - skaffold
    - build
    - '--interactive=false'
    - '--file-output=/workspace/artifacts.json'
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: gcloud
  args:
    [
      "deploy", "releases", "create", "rel-${SHORT_SHA}",
      "--delivery-pipeline", "contact-manager",
      "--region", "us-central1",
      "--annotations", "commitId=${REVISION_ID}",
      "--build-artifacts", "/workspace/artifacts.json"
    ]

steps:
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['build']
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['push']
images: ['gcr.io/$PROJECT_ID/contact-manager:latest']  